{
    "id": "atlas",
    "name": "Atlas",
    "version": "1.0.0",
    "minAppVersion": "1.0.9",
    "description": "Navigation header.",
    "author": "SenseLogic",
    "authorUrl": "https://github.com/senselogic/",
    "isDesktopOnly": false
}
